\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{angelini2007,bauer2013}
\citation{menze2014}
\citation{durst2014}
\citation{bauer2012,geremia2012,zikic2012}
\citation{breiman2001}
\citation{bauer2011}
\citation{breiman2001}
\citation{schapire1990,freund1997}
\citation{ho1995,amit1997}
\citation{breiman1996}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{viola2005}
\citation{yi2009}
\citation{geremia2011}
\citation{bauer2012,zikic2012}
\citation{iglesias2010}
\citation{gray2013}
\citation{criminisi2013}
\citation{verhoek2011}
\citation{criminisi2011}
\citation{tustison2013,ince2012}
\citation{bauer2011,bauer2012,geremia2012,zikic2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{section.2}}
\citation{greenspan1972}
\citation{ashburner1997}
\citation{prima2002}
\citation{geremia2011}
\citation{geremia2012}
\citation{landman2011}
\citation{price2003,cha2005}
\citation{landman2011}
\citation{price2003,cha2005}
\citation{avants2010}
\citation{landman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal Symmetric Multivariate Templates}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Image feature list for the proposed supervised brain tumor segmentation.}}{5}{table.1}}
\newlabel{table:features}{{1}{5}{Image feature list for the proposed supervised brain tumor segmentation}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Induced bilateral asymmetry due to tumor presence causing distortion of the plane of symmetry. Shown are mid-axial slices of one of the BRATS 2013 training data (specifically {\tt  BRATS\_HG0001}): (a) FLAIR, (b) T1, (c) T1C, and (d) T2. }}{5}{figure.1}}
\newlabel{fig:asymmetry}{{1}{5}{Induced bilateral asymmetry due to tumor presence causing distortion of the plane of symmetry. Shown are mid-axial slices of one of the BRATS 2013 training data (specifically {\tt BRATS\_HG0001}): (a) FLAIR, (b) T1, (c) T1C, and (d) T2}{figure.1}{}}
\citation{avants2008,avants2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multivariate symmetric template created from the MMRR data \citep  {landman2011}. Of the seven modalities comprising the set of study acquisitions, we illustrate the (a) FA, (b) FLAIR, (c) MPRAGE, and (d) T2 template components. Although DWI-based images were not included in the challenge data, such images have shown discriminative potential \citep  {price2003,cha2005} warranting investigation in our future work. The optimal transformation and averaging of the individual subject images result in the asymmetric template represented at the top of the middle column. A horizontal reflection, $T_R$, perpendicular to the mid-sagittal plane resulted in the contralateral counterpart represented at the bottom of the second column. The final template seen on the right is a result of repeating the template construction using the two asymmetric templates as input. }}{6}{figure.2}}
\newlabel{fig:symmetrictemplates}{{2}{6}{Multivariate symmetric template created from the MMRR data \citep {landman2011}. Of the seven modalities comprising the set of study acquisitions, we illustrate the (a) FA, (b) FLAIR, (c) MPRAGE, and (d) T2 template components. Although DWI-based images were not included in the challenge data, such images have shown discriminative potential \citep {price2003,cha2005} warranting investigation in our future work. The optimal transformation and averaging of the individual subject images result in the asymmetric template represented at the top of the middle column. A horizontal reflection, $T_R$, perpendicular to the mid-sagittal plane resulted in the contralateral counterpart represented at the bottom of the second column. The final template seen on the right is a result of repeating the template construction using the two asymmetric templates as input}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Given the mapping between the template, $T$, and subject, $S$, domains ($\phi _b: S \leftrightarrow \begingroup \setbox \z@ \hbox {\thinmuskip 0mu \medmuskip \m@ne mu\thickmuskip \@ne mu \setbox \tw@ \hbox {$\leftrightsquigarrow \mathsurround \z@ $}\kern -\wd \tw@ ${}\leftrightsquigarrow {}\mathsurround \z@ $}\edef [{\endgroup \let \binrel@@ \mathrel }[\binrel@@ {\mathop {\kern \z@ \leftrightsquigarrow }\limits _{b}} T$), various features can be calculated which demonstrate good discriminative qualities. $T_R$ denotes a horizontal reflection perpendicular to the mid-sagittal plane. Feature images used are specified by the dashed box. Top: Difference images with the symmetric multivariate template are created by warping the template to the subject space and performing a voxelwise subtraction from the original modality image. Bottom: Similarly, contralateral difference images are calculated from each modality per subject by generating the non-Euclidean contralateral image via the diffeomorphic transform $\phi _b$. }}{7}{figure.3}}
\newlabel{fig:asymmetryFeatures}{{3}{7}{Given the mapping between the template, $T$, and subject, $S$, domains ($\phi _b: S \leftrightarrow \underset {b}{\leftrightsquigarrow } T$), various features can be calculated which demonstrate good discriminative qualities. $T_R$ denotes a horizontal reflection perpendicular to the mid-sagittal plane. Feature images used are specified by the dashed box. Top: Difference images with the symmetric multivariate template are created by warping the template to the subject space and performing a voxelwise subtraction from the original modality image. Bottom: Similarly, contralateral difference images are calculated from each modality per subject by generating the non-Euclidean contralateral image via the diffeomorphic transform $\phi _b$}{figure.3}{}}
\citation{avants2011a}
\citation{tustison2013a}
\newlabel{test}{{1}{8}{Optimal Symmetric Multivariate Templates}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image Features Based on Asymmetry and Symmetric Template Normalization}{8}{subsection.2.2}}
\citation{maurer2003}
\citation{liaw2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative feature images derived from the BRATS\_HG0301 final assessment data set. Neighborhood statistical images for each modality were generated by calculating a given statistic within a specified neighborhood radius. Similarly, we calculate the voxelwise difference image between the T1 and T1C image. of Also calculated for each modality were feature images based on either the GMM or the MAP-MRF segmentation. For the former, we show the probability maps for each of the seven labels which are used as feature images. From the resulting hard segmentation, we calculate various geometric measures per connected component of each of the seven labels. Similarly, the registration to the symmetric template produces the modality-specific difference images with the corresponding symmetric template itself and with respect to the contralateral side. This mapping is also used to produce the log Jacobian image and warped template distance mask. Additionally, the (T1 - T1C) image is calculated and, from the cerebral mask, we calculate the normalized distance image. }}{9}{figure.4}}
\newlabel{fig:featureImages}{{4}{9}{Representative feature images derived from the BRATS\_HG0301 final assessment data set. Neighborhood statistical images for each modality were generated by calculating a given statistic within a specified neighborhood radius. Similarly, we calculate the voxelwise difference image between the T1 and T1C image. of Also calculated for each modality were feature images based on either the GMM or the MAP-MRF segmentation. For the former, we show the probability maps for each of the seven labels which are used as feature images. From the resulting hard segmentation, we calculate various geometric measures per connected component of each of the seven labels. Similarly, the registration to the symmetric template produces the modality-specific difference images with the corresponding symmetric template itself and with respect to the contralateral side. This mapping is also used to produce the log Jacobian image and warped template distance mask. Additionally, the (T1 - T1C) image is calculated and, from the cerebral mask, we calculate the normalized distance image}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voxelwise Image Features for Random Forest Supervised Segmentation}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrammatic workflow for the proposed RF model training (left) and prediction (right). For training, the feature images are first generated from the set of input training multimodal MRI and symmetric multivariate template. The set of features images are use to create the RF model for the first stage. This first stage RF model is then applied to the set of input training data to yield spatial priors for seeding the generation of the second stage feature images. These feature images are then used to create the second stage RF model. For prediction of a single-subject segmentation, a similar scenario is applied whereby the generated feature images are used as input to the RF models the second of which produces an initial segmentation estimate. This estimate is then refined using a series of heuristically-derived binary morphological operations resulting in the final labeled brain. }}{10}{figure.5}}
\newlabel{fig:pipeline}{{5}{10}{Diagrammatic workflow for the proposed RF model training (left) and prediction (right). For training, the feature images are first generated from the set of input training multimodal MRI and symmetric multivariate template. The set of features images are use to create the RF model for the first stage. This first stage RF model is then applied to the set of input training data to yield spatial priors for seeding the generation of the second stage feature images. These feature images are then used to create the second stage RF model. For prediction of a single-subject segmentation, a similar scenario is applied whereby the generated feature images are used as input to the RF models the second of which produces an initial segmentation estimate. This estimate is then refined using a series of heuristically-derived binary morphological operations resulting in the final labeled brain}{figure.5}{}}
\citation{bauer2012,zikic2012}
\citation{prastawa2003}
\citation{menze2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Image Features Based on Intensity Modeling and Regional Geometry}{11}{subsection.2.4}}
\citation{reynolds2009}
\citation{nyul2000}
\citation{avants2011}
\citation{padfield2008}
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Voxelwise classification with Gaussian mixture modeling}{12}{section*.1}}
\citation{wilkinson1973}
\citation{liaw2002}
\citation{avants2011}
\citation{tustison2010}
\citation{vanhorn2013}
\citation{childs2013,kehrer2013}
\newlabel{eq:gmm}{{9}{13}{Stage 1: Voxelwise classification with Gaussian mixture modeling}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 2: Refined spatial coherence classification}{13}{section*.2}}
\newlabel{eq:mapmrf}{{10}{13}{Stage 2: Refined spatial coherence classification}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual comparison between the first and second RF stages on the evaluation {\tt  BRATS\_HG0001} data set. Although the GMM intensity modeling does provide certain discriminative benefit (see Figures \ref  {fig:hgimportance} and \ref  {fig:lgimportance}), the use of the RF-derived posteriors coupled with the described MAP-MRF segmentation framework enhances the accuracy of the intensity-based modeling features. }}{14}{figure.6}}
\newlabel{fig:stageComparison}{{6}{14}{Visual comparison between the first and second RF stages on the evaluation {\tt BRATS\_HG0001} data set. Although the GMM intensity modeling does provide certain discriminative benefit (see Figures \ref {fig:hgimportance} and \ref {fig:lgimportance}), the use of the RF-derived posteriors coupled with the described MAP-MRF segmentation framework enhances the accuracy of the intensity-based modeling features}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textit  {ANTsR}: An ANTs/R Interface for Random Forest Training and Prediction}{14}{subsection.2.5}}
\citation{avants2008a}
\citation{tustison2010}
\citation{avants2011}
\citation{avants2010}
\citation{das2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Installation}{15}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Usage}{16}{subsubsection.2.5.2}}
\citation{avants2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Brain Tumor Data}{17}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Training: RF Creation for the BRATS 2013 Challenge}{17}{subsubsection.2.6.1}}
\citation{bauer2012,zikic2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Prediction: Applying the RFs for the BRATS 2013 Challenge}{18}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{18}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visual results (every tenth slice sampled from the axial center of the tumor region) from the BRATS 2013 challenge using the proposed framework (off-white = non-enhancing tumor, cyan = edema, violet = enhancing tumor, yellow = necrosis). Tumor components were combined into three regions for performance assessment ((1) complete tumor: all four tissue classes; (2) tumor core: necrosis, non-enhancing tumor, and enhancing tumor; and (3) enhancing tumor). See Table \ref  {table:results} for quantitative measures and challenge rankings. }}{19}{figure.7}}
\newlabel{fig:challengeresults}{{7}{19}{Visual results (every tenth slice sampled from the axial center of the tumor region) from the BRATS 2013 challenge using the proposed framework (off-white = non-enhancing tumor, cyan = edema, violet = enhancing tumor, yellow = necrosis). Tumor components were combined into three regions for performance assessment ((1) complete tumor: all four tissue classes; (2) tumor core: necrosis, non-enhancing tumor, and enhancing tumor; and (3) enhancing tumor). See Table \ref {table:results} for quantitative measures and challenge rankings}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\tt  MeanDecreaseAccuracy} plots generated from the high-grade glioma Stage 1 and Stage 2 RF models. These plots provide a weighted ranking describing the importance of each feature for predictive accuracy. }}{20}{figure.8}}
\newlabel{fig:hgimportance}{{8}{20}{{\tt MeanDecreaseAccuracy} plots generated from the high-grade glioma Stage 1 and Stage 2 RF models. These plots provide a weighted ranking describing the importance of each feature for predictive accuracy}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\tt  MeanDecreaseAccuracy} plots generated from the low-grade glioma Stage 1 and Stage 2 RF models. These plots provide a weighted ranking describing the importance of each feature for predictive accuracy. }}{21}{figure.9}}
\newlabel{fig:lgimportance}{{9}{21}{{\tt MeanDecreaseAccuracy} plots generated from the low-grade glioma Stage 1 and Stage 2 RF models. These plots provide a weighted ranking describing the importance of each feature for predictive accuracy}{figure.9}{}}
\citation{tustison2009}
\citation{cha2005}
\citation{louis2007}
\citation{cha2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Assessment measures from the MICCAI 2013 BRATS Challenge including Dice overlap, positive prediction value (PPV), and sensitivity.}}{22}{table.2}}
\newlabel{table:results}{{2}{22}{Assessment measures from the MICCAI 2013 BRATS Challenge including Dice overlap, positive prediction value (PPV), and sensitivity}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{22}{section.4}}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{amit1997}{{1}{1997}{{Amit and Geman}}{{}}}
\bibcite{angelini2007}{{2}{2007}{{Angelini et~al}}{{Angelini, Clatz, Mandonnet, Konukoglu, Capelle, and Duffau}}}
\bibcite{ashburner1997}{{3}{1997}{{Ashburner and Friston}}{{}}}
\bibcite{avants2008}{{4}{2008{a}}{{Avants et~al}}{{Avants, Duda, Kim, Zhang, Pluta, Gee, and Whyte}}}
\bibcite{avants2008a}{{5}{2008{b}}{{Avants et~al}}{{Avants, Epstein, Grossman, and Gee}}}
\bibcite{avants2010}{{6}{2010}{{Avants et~al}}{{Avants, Yushkevich, Pluta, Minkoff, Korczykowski, Detre, and Gee}}}
\bibcite{avants2011a}{{7}{2011{a}}{{Avants et~al}}{{Avants, Tustison, Song, Cook, Klein, and Gee}}}
\bibcite{avants2011}{{8}{2011{b}}{{Avants et~al}}{{Avants, Tustison, Wu, Cook, and Gee}}}
\bibcite{bauer2011}{{9}{2011}{{Bauer et~al}}{{Bauer, Nolte, and Reyes}}}
\bibcite{bauer2012}{{10}{2012}{{Bauer et~al}}{{Bauer, Fejes, Slotboom, Wiest, Nolte, and Reyes}}}
\bibcite{bauer2013}{{11}{2013}{{Bauer et~al}}{{Bauer, Wiest, Nolte, and Reyes}}}
\bibcite{breiman1996}{{12}{1996}{{Breiman}}{{}}}
\bibcite{breiman2001}{{13}{2001}{{Breiman}}{{}}}
\bibcite{cha2005}{{14}{2005}{{Cha}}{{}}}
\bibcite{childs2013}{{15}{2013}{{Childs et~al}}{{Childs, Geveci, Schroeder, Meredith, Moreland, Sewell, Kuhlen, and Bethel}}}
\bibcite{criminisi2011}{{16}{2011}{{Criminisi et~al}}{{Criminisi, Shotton, and Konukoglu}}}
\bibcite{criminisi2013}{{17}{2013}{{Criminisi et~al}}{{Criminisi, Robertson, Konukoglu, Shotton, Pathak, White, and Siddiqui}}}
\bibcite{das2009}{{18}{2009}{{Das et~al}}{{Das, Avants, Grossman, and Gee}}}
\bibcite{durst2014}{{19}{2014}{{Durst et~al}}{{Durst, Raghavan, Shaffrey, Schiff, Lopes, Sheehan, Tustison, Patrie, Xin, Elias, Liu, Helm, Cupino, and Wintermark}}}
\bibcite{freund1997}{{20}{1997}{{Freund and Schapire}}{{}}}
\bibcite{geremia2011}{{21}{2011}{{Geremia et~al}}{{Geremia, Clatz, Menze, Konukoglu, Criminisi, and Ayache}}}
\bibcite{geremia2012}{{22}{2012}{{Geremia et~al}}{{Geremia, Menze, and Ayache}}}
\bibcite{gray2013}{{23}{2013}{{Gray et~al}}{{Gray, Aljabar, Heckemann, Hammers, Rueckert, and {Alzheimer's Disease Neuroimaging Initiative}}}}
\bibcite{greenspan1972}{{24}{1972}{{Greenspan}}{{}}}
\bibcite{ho1995}{{25}{1995}{{Ho}}{{}}}
\bibcite{iglesias2010}{{26}{2010}{{Iglesias et~al}}{{Iglesias, Liu, Thompson, and Tu}}}
\bibcite{ince2012}{{27}{2012}{{Ince et~al}}{{Ince, Hatton, and Graham-Cumming}}}
\bibcite{kehrer2013}{{28}{2013}{{Kehrer and Hauser}}{{}}}
\bibcite{landman2011}{{29}{2011}{{Landman et~al}}{{Landman, Huang, Gifford, Vikram, Lim, Farrell, Bogovic, Hua, Chen, Jarso, Smith, Joel, Mori, Pekar, Barker, Prince, and van Zijl}}}
\bibcite{liaw2002}{{30}{2002}{{Liaw and Wiener}}{{}}}
\bibcite{louis2007}{{31}{2007}{{Louis et~al}}{{Louis, Ohgaki, Wiestler, Cavenee, Burger, Jouvet, Scheithauer, and Kleihues}}}
\bibcite{maurer2003}{{32}{2003}{{Maurer et~al}}{{Maurer, Rensheng, and Raghavan}}}
\bibcite{menze2014}{{33}{2014}{{Menze et~al}}{{Menze, Jakab, Bauer, Kalpathy-Cramer, Farahani, Kirby, Burren, Porz, Slotboom, Wiest, Lanczi, Gerstner, Weber, Arbel, Avants, Ayache, Buendia, Collins, Cordier, Corso, Criminisi, Das, Delingette, Demiralp, Durst, Dojat, Doyle, Festa, Forbes, Geremia, Glocker, Golland, Guo, Hamamci, Iftekharuddin, Jena, John, Konukoglu, Lashkari, Antonio~Mariz, Meier, Pereira, Precup, Price, Riklin-Raviv, Reza, Ryan, Schwartz, Shin, Shotton, Silva, Sousa, Subbanna, Szekely, Taylor, Thomas, Tustison, Unal, Vasseur, Wintermark, Hye~Ye, Zhao, Zhao, Zikic, Prastawa, Reyes, and Van~Leemput}}}
\bibcite{menze2010}{{34}{2010}{{Menze et~al}}{{Menze, Van~Leemput, Lashkari, Weber, Ayache, and Golland}}}
\bibcite{nyul2000}{{35}{2000}{{Ny{\'u}l et~al}}{{Ny{\'u}l, Udupa, and Zhang}}}
\bibcite{padfield2008}{{36}{2008}{{Padfield and Miller}}{{}}}
\bibcite{prastawa2003}{{37}{2003}{{Prastawa et~al}}{{Prastawa, Bullitt, Moon, Van~Leemput, and Gerig}}}
\bibcite{price2003}{{38}{2003}{{Price et~al}}{{Price, Burnet, Donovan, Green, Pe{\~n}a, Antoun, Pickard, Carpenter, and Gillard}}}
\bibcite{prima2002}{{39}{2002}{{Prima et~al}}{{Prima, Ourselin, and Ayache}}}
\bibcite{reynolds2009}{{40}{2009}{{Reynolds}}{{}}}
\bibcite{schapire1990}{{41}{1990}{{Schapire}}{{}}}
\bibcite{tustison2013a}{{42}{2013}{{Tustison and Avants}}{{}}}
\bibcite{tustison2009}{{43}{2009}{{Tustison and Gee}}{{}}}
\bibcite{tustison2010}{{44}{2010}{{Tustison et~al}}{{Tustison, Avants, Cook, Zheng, Egan, Yushkevich, and Gee}}}
\bibcite{tustison2013}{{45}{2013}{{Tustison et~al}}{{Tustison, Johnson, Rohlfing, Klein, Ghosh, Ibanez, and Avants}}}
\bibcite{vanhorn2013}{{46}{2013}{{VanHorn and Toga}}{{}}}
\bibcite{verhoek2011}{{47}{2011}{{Verhoek et~al}}{{Verhoek, Yaqub, McManigle, and Noble}}}
\bibcite{viola2005}{{48}{2005}{{Viola et~al}}{{Viola, Jones, and Snow}}}
\bibcite{wilkinson1973}{{49}{1973}{{Wilkinson and Rogers}}{{}}}
\bibcite{yi2009}{{50}{2009}{{Yi et~al}}{{Yi, Criminisi, Shotton, and Blake}}}
\bibcite{zikic2012}{{51}{2012}{{Zikic et~al}}{{Zikic, Glocker, Konukoglu, Shotton, Criminisi, Ye, Demiralp, Thomas, Das, Jena, and Price}}}
