This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: spbasic.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty note in menze2014
You've used 51 entries,
            3270 wiz_defined-function locations,
            986 strings with 16362 characters,
and the built_in function-call counts, 91106 in all, are:
= -- 9682
> -- 2725
< -- 25
+ -- 1177
- -- 876
* -- 7156
:= -- 10628
add.period$ -- 50
call.type$ -- 51
change.case$ -- 560
chr.to.int$ -- 49
cite$ -- 52
duplicate$ -- 8883
empty$ -- 6841
format.name$ -- 1037
if$ -- 18985
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 686
newline$ -- 163
num.names$ -- 208
pop$ -- 2465
preamble$ -- 1
purify$ -- 494
quote$ -- 0
skip$ -- 2975
stack$ -- 0
substring$ -- 9242
swap$ -- 4431
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 1
while$ -- 600
width$ -- 0
write$ -- 592
(There was 1 warning)
