\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Amit and Geman(1997)}]{amit1997}
Amit Y, Geman D (1997) Shape quantization and recognition with randomized
  trees. Neural Computation 9:1545--1588

\bibitem[{Angelini et~al(2007)Angelini, Clatz, Mandonnet, Konukoglu, Capelle,
  and Duffau}]{angelini2007}
Angelini ED, Clatz O, Mandonnet E, Konukoglu E, Capelle L, Duffau H (2007)
  Glioma dynamics and computational models: A review of segmentation,
  registration, and in silico growth algorithms and their clinical
  applications. Current Medical Imaging Reviews 3:262--276

\bibitem[{Ashburner and Friston(1997)}]{ashburner1997}
Ashburner J, Friston K (1997) Multimodal image coregistration and
  partitioning--a unified framework. Neuroimage 6(3):209--17,
  \doi{10.1006/nimg.1997.0290}

\bibitem[{Avants et~al(2008{\natexlab{a}})Avants, Duda, Kim, Zhang, Pluta, Gee,
  and Whyte}]{avants2008}
Avants B, Duda JT, Kim J, Zhang H, Pluta J, Gee JC, Whyte J
  (2008{\natexlab{a}}) Multivariate analysis of structural and diffusion
  imaging in traumatic brain injury. Acad Radiol 15(11):1360--75,
  \doi{10.1016/j.acra.2008.07.007}

\bibitem[{Avants et~al(2008{\natexlab{b}})Avants, Epstein, Grossman, and
  Gee}]{avants2008a}
Avants BB, Epstein CL, Grossman M, Gee JC (2008{\natexlab{b}}) Symmetric
  diffeomorphic image registration with cross-correlation: evaluating automated
  labeling of elderly and neurodegenerative brain. Med Image Anal 12(1):26--41,
  \doi{10.1016/j.media.2007.06.004}

\bibitem[{Avants et~al(2010)Avants, Yushkevich, Pluta, Minkoff, Korczykowski,
  Detre, and Gee}]{avants2010}
Avants BB, Yushkevich P, Pluta J, Minkoff D, Korczykowski M, Detre J, Gee JC
  (2010) The optimal template effect in hippocampus studies of diseased
  populations. Neuroimage 49(3):2457--66,
  \doi{10.1016/j.neuroimage.2009.09.062}

\bibitem[{Avants et~al(2011{\natexlab{a}})Avants, Tustison, Song, Cook, Klein,
  and Gee}]{avants2011a}
Avants BB, Tustison NJ, Song G, Cook PA, Klein A, Gee JC (2011{\natexlab{a}}) A
  reproducible evaluation of ants similarity metric performance in brain image
  registration. Neuroimage 54(3):2033--44,
  \doi{10.1016/j.neuroimage.2010.09.025}

\bibitem[{Avants et~al(2011{\natexlab{b}})Avants, Tustison, Wu, Cook, and
  Gee}]{avants2011}
Avants BB, Tustison NJ, Wu J, Cook PA, Gee JC (2011{\natexlab{b}}) An open
  source multivariate framework for n-tissue segmentation with evaluation on
  public data. Neuroinformatics 9(4):381--400, \doi{10.1007/s12021-011-9109-y}

\bibitem[{Bauer et~al(2011)Bauer, Nolte, and Reyes}]{bauer2011}
Bauer S, Nolte LP, Reyes M (2011) Fully automatic segmentation of brain tumor
  images using support vector machine classification in combination with
  hierarchical conditional random field regularization. Med Image Comput Comput
  Assist Interv 14(Pt 3):354--61

\bibitem[{Bauer et~al(2012)Bauer, Fejes, Slotboom, Wiest, Nolte, and
  Reyes}]{bauer2012}
Bauer S, Fejes T, Slotboom J, Wiest R, Nolte LP, Reyes M (2012) Segmentation of
  brain tumor images based on integrated hierarchical classification and
  regularization. In: Proceedings of MICCAI-BRATS 2012, pp 10--13

\bibitem[{Bauer et~al(2013)Bauer, Wiest, Nolte, and Reyes}]{bauer2013}
Bauer S, Wiest R, Nolte LP, Reyes M (2013) A survey of {MRI}-based medical
  image analysis for brain tumor studies. Phys Med Biol 58(13):R97--129,
  \doi{10.1088/0031-9155/58/13/R97}

\bibitem[{Breiman(1996)}]{breiman1996}
Breiman L (1996) Bagging predictors. Machine Learning 24:123--140

\bibitem[{Breiman(2001)}]{breiman2001}
Breiman L (2001) Random forests. In: Machine Learning, pp 5--32

\bibitem[{Cha(2005)}]{cha2005}
Cha S (2005) Update on brain tumor imaging. Curr Neurol Neurosci Rep
  5(3):169--77

\bibitem[{Childs et~al(2013)Childs, Geveci, Schroeder, Meredith, Moreland,
  Sewell, Kuhlen, and Bethel}]{childs2013}
Childs H, Geveci B, Schroeder WJ, Meredith JS, Moreland K, Sewell C, Kuhlen T,
  Bethel EW (2013) Research challenges for visualization software. IEEE
  Computer 46(5):34--42

\bibitem[{Criminisi et~al(2011)Criminisi, Shotton, and
  Konukoglu}]{criminisi2011}
Criminisi A, Shotton J, Konukoglu E (2011) Decision forests for classification,
  regression, density estimation, manifold learning and semi-supervised
  learning. Tech. rep., Microsoft Resaerch

\bibitem[{Criminisi et~al(2013)Criminisi, Robertson, Konukoglu, Shotton,
  Pathak, White, and Siddiqui}]{criminisi2013}
Criminisi A, Robertson D, Konukoglu E, Shotton J, Pathak S, White S, Siddiqui K
  (2013) Regression forests for efficient anatomy detection and localization in
  computed tomography scans. Med Image Anal \doi{10.1016/j.media.2013.01.001}

\bibitem[{Das et~al(2009)Das, Avants, Grossman, and Gee}]{das2009}
Das SR, Avants BB, Grossman M, Gee JC (2009) Registration based cortical
  thickness measurement. Neuroimage 45(3):867--79,
  \doi{10.1016/j.neuroimage.2008.12.016}

\bibitem[{Durst et~al(2014)Durst, Raghavan, Shaffrey, Schiff, Lopes, Sheehan,
  Tustison, Patrie, Xin, Elias, Liu, Helm, Cupino, and Wintermark}]{durst2014}
Durst CR, Raghavan P, Shaffrey ME, Schiff D, Lopes MB, Sheehan JP, Tustison NJ,
  Patrie JT, Xin W, Elias WJ, Liu KC, Helm GA, Cupino A, Wintermark M (2014)
  Multimodal mr imaging model to predict tumor infiltration in patients with
  gliomas. Neuroradiology 56(2):107--15, \doi{10.1007/s00234-013-1308-9}

\bibitem[{Freund and Schapire(1997)}]{freund1997}
Freund Y, Schapire R (1997) A decision-theoretic generalization of on-line
  learning and an application to boosting. Journal of Computer and System
  Sciences 55:119--139

\bibitem[{Geremia et~al(2011)Geremia, Clatz, Menze, Konukoglu, Criminisi, and
  Ayache}]{geremia2011}
Geremia E, Clatz O, Menze BH, Konukoglu E, Criminisi A, Ayache N (2011) Spatial
  decision forests for {MS} lesion segmentation in multi-channel magnetic
  resonance images. Neuroimage 57(2):378--90,
  \doi{10.1016/j.neuroimage.2011.03.080}

\bibitem[{Geremia et~al(2012)Geremia, Menze, and Ayache}]{geremia2012}
Geremia E, Menze BH, Ayache N (2012) Spatial decision forests for glioma
  segmentation in multi-channel {MR} images. In: Proceedings of MICCAI-BRATS
  2012

\bibitem[{Gray et~al(2013)Gray, Aljabar, Heckemann, Hammers, Rueckert, and
  {Alzheimer's Disease Neuroimaging Initiative}}]{gray2013}
Gray KR, Aljabar P, Heckemann RA, Hammers A, Rueckert D, {Alzheimer's Disease
  Neuroimaging Initiative} (2013) Random forest-based similarity measures for
  multi-modal classification of alzheimer's disease. Neuroimage 65:167--75,
  \doi{10.1016/j.neuroimage.2012.09.065}

\bibitem[{Greenspan(1972)}]{greenspan1972}
Greenspan HP (1972) Models for the growth of a solid tumor by diffusion.
  Studies in Applied Mathematics 52(4):317--340

\bibitem[{Ho(1995)}]{ho1995}
Ho TK (1995) Random decision forests. In: Document Analysis and Recognition,
  1995., Proceedings of the Third International Conference on, vol~1, pp
  278--282 vol.1, \doi{10.1109/ICDAR.1995.598994}

\bibitem[{Iglesias et~al(2010)Iglesias, Liu, Thompson, and Tu}]{iglesias2010}
Iglesias JE, Liu CY, Thompson P, Tu Z (2010) Agreement-based semi-supervised
  learning for skull stripping. Med Image Comput Comput Assist Interv 13(Pt
  3):147--54

\bibitem[{Ince et~al(2012)Ince, Hatton, and Graham-Cumming}]{ince2012}
Ince DC, Hatton L, Graham-Cumming J (2012) The case for open computer programs.
  Nature 482(7386):485--8, \doi{10.1038/nature10836}

\bibitem[{Kehrer and Hauser(2013)}]{kehrer2013}
Kehrer J, Hauser H (2013) Visualization and visual analysis of multifaceted
  scientific data: a survey. IEEE Trans Vis Comput Graph 19(3):495--513,
  \doi{10.1109/TVCG.2012.110}

\bibitem[{Landman et~al(2011)Landman, Huang, Gifford, Vikram, Lim, Farrell,
  Bogovic, Hua, Chen, Jarso, Smith, Joel, Mori, Pekar, Barker, Prince, and van
  Zijl}]{landman2011}
Landman BA, Huang AJ, Gifford A, Vikram DS, Lim IAL, Farrell JAD, Bogovic JA,
  Hua J, Chen M, Jarso S, Smith SA, Joel S, Mori S, Pekar JJ, Barker PB, Prince
  JL, van Zijl PCM (2011) Multi-parametric neuroimaging reproducibility: a
  3-{T} resource study. Neuroimage 54(4):2854--66,
  \doi{10.1016/j.neuroimage.2010.11.047}

\bibitem[{Liaw and Wiener(2002)}]{liaw2002}
Liaw A, Wiener M (2002) Classification and regression by {randomForest}. R News
  2/3:18--22

\bibitem[{Louis et~al(2007)Louis, Ohgaki, Wiestler, Cavenee, Burger, Jouvet,
  Scheithauer, and Kleihues}]{louis2007}
Louis DN, Ohgaki H, Wiestler OD, Cavenee WK, Burger PC, Jouvet A, Scheithauer
  BW, Kleihues P (2007) The 2007 who classification of tumours of the central
  nervous system. Acta Neuropathol 114(2):97--109,
  \doi{10.1007/s00401-007-0243-4}

\bibitem[{Maurer et~al(2003)Maurer, Rensheng, and Raghavan}]{maurer2003}
Maurer CR, Rensheng Q, Raghavan V (2003) A linear time algorithm for computing
  exact {E}uclidean distance transforms of binary images in arbitrary
  dimensions. Pattern Analysis and Machine Intelligence, IEEE Transactions on
  25(2):265--270, \doi{10.1109/TPAMI.2003.1177156}

\bibitem[{Menze et~al(2014)Menze, Jakab, Bauer, Kalpathy-Cramer, Farahani,
  Kirby, Burren, Porz, Slotboom, Wiest, Lanczi, Gerstner, Weber, Arbel, Avants,
  Ayache, Buendia, Collins, Cordier, Corso, Criminisi, Das, Delingette,
  Demiralp, Durst, Dojat, Doyle, Festa, Forbes, Geremia, Glocker, Golland, Guo,
  Hamamci, Iftekharuddin, Jena, John, Konukoglu, Lashkari, Antonio~Mariz,
  Meier, Pereira, Precup, Price, Riklin-Raviv, Reza, Ryan, Schwartz, Shin,
  Shotton, Silva, Sousa, Subbanna, Szekely, Taylor, Thomas, Tustison, Unal,
  Vasseur, Wintermark, Hye~Ye, Zhao, Zhao, Zikic, Prastawa, Reyes, and
  Van~Leemput}]{menze2014}
Menze B, Jakab A, Bauer S, Kalpathy-Cramer J, Farahani K, Kirby J, Burren Y,
  Porz N, Slotboom J, Wiest R, Lanczi L, Gerstner E, Weber MA, Arbel T, Avants
  B, Ayache N, Buendia P, Collins L, Cordier N, Corso J, Criminisi A, Das T,
  Delingette H, Demiralp C, Durst C, Dojat M, Doyle S, Festa J, Forbes F,
  Geremia E, Glocker B, Golland P, Guo X, Hamamci A, Iftekharuddin K, Jena R,
  John N, Konukoglu E, Lashkari D, Antonio~Mariz J, Meier R, Pereira S, Precup
  D, Price S, Riklin-Raviv T, Reza S, Ryan M, Schwartz L, Shin HC, Shotton J,
  Silva C, Sousa N, Subbanna N, Szekely G, Taylor T, Thomas O, Tustison N, Unal
  G, Vasseur F, Wintermark M, Hye~Ye D, Zhao L, Zhao B, Zikic D, Prastawa M,
  Reyes M, Van~Leemput K (2014) The multimodal brain tumor image segmentation
  benchmark (brats), \urlprefix\url{http://hal.inria.fr/hal-00935640}

\bibitem[{Menze et~al(2010)Menze, Van~Leemput, Lashkari, Weber, Ayache, and
  Golland}]{menze2010}
Menze BH, Van~Leemput K, Lashkari D, Weber MA, Ayache N, Golland P (2010) A
  generative model for brain tumor segmentation in multi-modal images. Med
  Image Comput Comput Assist Interv 13(Pt 2):151--9

\bibitem[{Ny{\'u}l et~al(2000)Ny{\'u}l, Udupa, and Zhang}]{nyul2000}
Ny{\'u}l LG, Udupa JK, Zhang X (2000) New variants of a method of {MRI} scale
  standardization. IEEE Trans Med Imaging 19(2):143--50,
  \doi{10.1109/42.836373}

\bibitem[{Padfield and Miller(2008)}]{padfield2008}
Padfield D, Miller J (2008) A label geometry image filter for multiple object
  measurement. Insight Journal

\bibitem[{Prastawa et~al(2003)Prastawa, Bullitt, Moon, Van~Leemput, and
  Gerig}]{prastawa2003}
Prastawa M, Bullitt E, Moon N, Van~Leemput K, Gerig G (2003) Automatic brain
  tumor segmentation by subject specific modification of atlas priors. Acad
  Radiol 10(12):1341--8

\bibitem[{Price et~al(2003)Price, Burnet, Donovan, Green, Pe{\~n}a, Antoun,
  Pickard, Carpenter, and Gillard}]{price2003}
Price SJ, Burnet NG, Donovan T, Green HAL, Pe{\~n}a A, Antoun NM, Pickard JD,
  Carpenter TA, Gillard JH (2003) Diffusion tensor imaging of brain tumours at
  {3T}: a potential tool for assessing white matter tract invasion? Clin Radiol
  58(6):455--62

\bibitem[{Prima et~al(2002)Prima, Ourselin, and Ayache}]{prima2002}
Prima S, Ourselin S, Ayache N (2002) Computation of the mid-sagittal plane in
  3-{D} brain images. IEEE Trans Med Imaging 21(2):122--38,
  \doi{10.1109/42.993131}

\bibitem[{Reynolds(2009)}]{reynolds2009}
Reynolds DA (2009) Gaussian mixture modeling. In: Li SZ, Jain AK (eds)
  Encyclopedia of Biometrics, Springer US, pp 659--663

\bibitem[{Schapire(1990)}]{schapire1990}
Schapire R (1990) The strength of weak learnability. Machine Learning
  5:197--227

\bibitem[{Tustison and Avants(2013)}]{tustison2013a}
Tustison NJ, Avants BB (2013) Explicit {B}-spline regularization in
  diffeomorphic image registration. Front Neuroinform 7:39,
  \doi{10.3389/fninf.2013.00039}

\bibitem[{Tustison and Gee(2009)}]{tustison2009}
Tustison NJ, Gee JC (2009) Introducing {Dice}, {Jaccard}, and other label
  overlap measures to {ITK}. Insight Journal

\bibitem[{Tustison et~al(2010)Tustison, Avants, Cook, Zheng, Egan, Yushkevich,
  and Gee}]{tustison2010}
Tustison NJ, Avants BB, Cook PA, Zheng Y, Egan A, Yushkevich PA, Gee JC (2010)
  {N4ITK}: improved {N3} bias correction. IEEE Trans Med Imaging
  29(6):1310--20, \doi{10.1109/TMI.2010.2046908}

\bibitem[{Tustison et~al(2013)Tustison, Johnson, Rohlfing, Klein, Ghosh,
  Ibanez, and Avants}]{tustison2013}
Tustison NJ, Johnson HJ, Rohlfing T, Klein A, Ghosh SS, Ibanez L, Avants BB
  (2013) Instrumentation bias in the use and evaluation of scientific software:
  recommendations for reproducible practices in the computational sciences.
  Front Neurosci 7:162, \doi{10.3389/fnins.2013.00162}

\bibitem[{VanHorn and Toga(2013)}]{vanhorn2013}
VanHorn JD, Toga AW (2013) Human neuroimaging as a ``big data'' science. Brain
  Imaging Behav \doi{10.1007/s11682-013-9255-y}

\bibitem[{Verhoek et~al(2011)Verhoek, Yaqub, McManigle, and
  Noble}]{verhoek2011}
Verhoek M, Yaqub M, McManigle J, Noble JA (2011) Learning optical flow
  propagation strategies using random forests for fast segmentation in dynamic
  {2D} and {3D} echocardiography. In: Suzuki K, Wang F, Shen D, Yan P (eds)
  Machine Learning in Medical Imaging, Lecture Notes in Computer Science, vol
  7009, Springer Berlin Heidelberg, pp 75--82

\bibitem[{Viola et~al(2005)Viola, Jones, and Snow}]{viola2005}
Viola P, Jones M, Snow D (2005) Detecting pedestrians using patterns of motion
  and appearance. International Journal of Computer Vision 63:153--161

\bibitem[{Wilkinson and Rogers(1973)}]{wilkinson1973}
Wilkinson GN, Rogers CE (1973) Symbolic description of factorial models for
  analysis of variance. Journal of the Royal Statistical Society Series C
  (Applied Statistics) 22(3):392--399

\bibitem[{Yi et~al(2009)Yi, Criminisi, Shotton, and Blake}]{yi2009}
Yi Z, Criminisi A, Shotton J, Blake A (2009) Discriminative, semantic
  segmentation of brain tissue in {MR} images. Med Image Comput Comput Assist
  Interv 12(Pt 2):558--65

\bibitem[{Zikic et~al(2012)Zikic, Glocker, Konukoglu, Shotton, Criminisi, Ye,
  Demiralp, Thomas, Das, Jena, and Price}]{zikic2012}
Zikic D, Glocker B, Konukoglu E, Shotton J, Criminisi A, Ye DH, Demiralp C,
  Thomas OM, Das T, Jena R, Price SJ (2012) Context-sensitive classification
  forests for segmentation of brain tumor tissues. In: Proceedings of
  MICCAI-BRATS 2012, pp 1--9

\end{thebibliography}
